\relax 
\providecommand\tcolorbox@label[2]{}
\citation{iaml}
\citation{pca}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Component Analysis}{2}}
\citation{pcp}
\citation{pcp}
\citation{incoherence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robust Principal Component Analysis}{3}}
\citation{iaml}
\citation{usedcode}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Uses for RPCA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Facial Identification}{4}}
\citation{lambertian}
\citation{rpca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Video Segmentation}{5}}
\citation{silhouette}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frobenius error}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clustering Metric}{6}}
\citation{yaleb}
\citation{croppedyaleb}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eigenface Experiment Setup}{7}}
\citation{scikit}
\citation{usedcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trial 1: Full dataset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trial 2: Bright dataset}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Trial 3: Best dataset}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Video Segmentation Experiment Setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Background and Foreground Modeling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Impact of $\lambda $ on Background and Foreground Modeling}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Trial 1 - Graphs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trial 1 - PCA Eigenfaces}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Trial 1 - RPCA Eigenfaces $\lambda = 0.005$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Trial 1 - RPCA Eigenfaces $\lambda = 0.001$}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Trial 2- Graphs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Trial 1 - PCA Eigenfaces}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Trial 1 - RPCA Eigenfaces $\lambda = 0.005$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Trial 1 - RPCA Eigenfaces $\lambda = 0.001$}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Trial3- Graphs}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Trial 1 - PCA Eigenfaces}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Trial 1 - RPCA Eigenfaces $\lambda = 0.005$}{27}}
\bibcite{lambertian}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Trial 1 - RPCA Eigenfaces $\lambda = 0.001$}{28}}
\bibcite{pcp}{2}
\bibcite{incoherence}{3}
\bibcite{pca}{4}
\bibcite{yaleb}{5}
\bibcite{usedcode}{6}
\bibcite{croppedyaleb}{7}
\bibcite{iaml}{8}
\bibcite{scikit}{9}
\bibcite{silhouette}{10}
\bibcite{rpca}{11}
\@writefile{toc}{\contentsline {section}{References}{29}}
