\relax 
\providecommand\tcolorbox@label[2]{}
\citation{pcp}
\citation{pca}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{2}}
\citation{pcp}
\citation{pcp}
\citation{incoherence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robust PCA}{3}}
\citation{iaml}
\citation{usedcode}
\citation{lambertian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Uses for Robust PCA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Facial Identification}{4}}
\citation{rpca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Video Segmentation}{5}}
\citation{silhouette}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frobenius error}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clustering Metric}{6}}
\citation{yaleb}
\citation{croppedyaleb}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eigenface Experiment Setup}{7}}
\citation{scikit}
\citation{usedcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trial 1: Full dataset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trial 2: Bright dataset}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Trial 3: Best dataset}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Video Segmentation Experiment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Trial 1 - Graphs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trial 2- Graphs}{16}}
\bibcite{lambertian}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Trial3- Graphs}{17}}
\bibcite{pcp}{2}
\bibcite{incoherence}{3}
\bibcite{pca}{4}
\bibcite{yaleb}{5}
\bibcite{usedcode}{6}
\bibcite{croppedyaleb}{7}
\bibcite{iaml}{8}
\bibcite{scikit}{9}
\bibcite{usedcode}{10}
\bibcite{iaml}{11}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{silhouette}{12}
\bibcite{rpca}{13}
