\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{pcp}
\citation{pca}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{2}}
\citation{pcp}
\citation{pcp}
\citation{incoherence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robust PCA}{3}}
\citation{iaml}
\citation{usedcode}
\citation{lambertian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Uses for Robust PCA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Facial Identification}{4}}
\citation{rpca}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background / Foreground Segmentation of Videos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frobenius error}{5}}
\citation{silhouette}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering Metric}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Video Segmentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Video Segmentation Experiment}{7}}
\bibcite{lambertian}{1}
\bibcite{pcp}{2}
\bibcite{incoherence}{3}
\bibcite{pca}{4}
\bibcite{usedcode}{5}
\bibcite{iaml}{6}
\bibcite{silhouette}{7}
\bibcite{rpca}{8}
\@writefile{toc}{\contentsline {section}{References}{10}}
